MONGO_URL="mongodb+srv://admin:adminadmin@cluster0.gdoyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"

CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

SERVICE_WIKIS_PORT=8001
SERVICE_ENTRADAS_PORT=8002
SERVICE_COMENTARIOS_PORT=8003
SERVICE_USUARIOS_PORT=8004
SERVICE_ARCHIVOS_PORT=8005
SERVICE_NOTIFICACIONES_PORT=8006
SERVICE_MAPAS_PORT=8007

ENDPOINT_WIKIS="wikis"
ENDPOINT_ENTRADAS="entradas-versiones"
ENDPOINT_COMENTARIOS="comentarios-valoraciones"
ENDPOINT_USUARIOS="usuarios"
ENDPOINT_ARCHIVOS="archivos"
ENDPOINT_NOTIFICACIONES="notificaciones"
ENDPOINT_MAPAS="mapas"

MAIL_USERNAME = "LaWiki"
MAIL_EMAIL = "lawikiuma@gmail.com"
MAIL_PASSWORD_GMAIL = "WikiFAPI"
MAIL_PORT= 587

MAILJET_API_KEY = a41511930bbc4e8b9ab54f0738b3ba32
MAILJET_API_SECRET = f2df8888c3eb8effd246efd5a450d92f