name: lawiki

x-backend: &backend
  env_file:
    - .env
  environment:
    - TZ=Europe/Madrid

services:
  gateway:
    <<: *backend
    build:
      context: .
    container_name: gateway
    ports:
      - 8000:8000
    depends_on:
      - wikis
      - entradas-versiones
      - comentarios-valoraciones
      - usuarios
      - archivos
      - notificaciones
      - mapas

  wikis:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/wikis
    container_name: wikis

  entradas-versiones:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/entradas_versiones
    container_name: entradas_versiones

  comentarios-valoraciones:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/comentarios_valoraciones
    container_name: comentarios_valoraciones

  usuarios:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/usuarios
    container_name: usuarios

  archivos:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/archivos
    container_name: archivos

  notificaciones:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/notificaciones
    container_name: notificaciones

  mapas:
    <<: *backend
    build:
      context: .
      args:
        SERVICE_PATH: services/mapas
    container_name: mapas
